@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;    
	font-style: normal;
}.flaticon-chat51:before {
	content: "\e000";
}
.flaticon-chat52:before {
	content: "\e001";
}
.flaticon-email27:before {
	content: "\e002";
}
.flaticon-engineer:before {
	content: "\e003";
}
.flaticon-group4:before {
	content: "\e004";
}
.flaticon-hand208:before {
	content: "\e005";
}
.flaticon-labels2:before {
	content: "\e006";
}
.flaticon-mail3:before {
	content: "\e007";
}
.flaticon-messages8:before {
	content: "\e008";
}
.flaticon-pin56:before {
	content: "\e009";
}
.flaticon-planning2:before {
	content: "\e00a";
}
.flaticon-plant-leaf1:before {
	content: "\e00b";
}
.flaticon-plus79:before {
	content: "\e00c";
}
.flaticon-rocketship4:before {
	content: "\e00d";
}
.flaticon-rubbish7:before {
	content: "\e00e";
}
.flaticon-send4:before {
	content: "\e00f";
}
.flaticon-telephone5:before {
	content: "\e010";
}
.flaticon-telephone51:before {
	content: "\e011";
}
.flaticon-water77:before {
	content: "\e012";
}
.flaticon-watering11:before {
	content: "\e013";
}
