<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>GARDEN</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="motive">
	<!-- custom css -->
	<link rel="stylesheet" href="css/style.css" />
	<!-- responsive -->
	<link rel="stylesheet" href="css/responsive.css" />		
</head>
<body> 
	
	<!-- start preloader -->
	<div class="preloaderbox"></div>
	<!-- End preloader --> 
	<!-- header start area -->
	<header class="stricky  clearfix"> 
		<section id="header_area" class="clearfix" > 
			<h2 class="hide">hide</h2>
			<div class="header_top_bar"> 
				<div class="container">
					<div class="row">
						<div class="header_top_bar_content">
							<div class="col-lg-8 col-md-9 col-sm-12 col-xs-12">
								<div class="company_cell">
									<ul> 
										<li><i class="flaticon-email27"></i><a href="">lawnercom@gmail.com</a></li>
										<li><i class="flaticon-pin56"></i><a href="">uttara sector-10 , Dhaka-1210</a></li>
										<li><i class="flaticon-telephone51"></i><a href="" >(+880) 1723801729, (880)178592587</a></li> 
									</ul>
								</div>
							</div>  
							<div class="col-lg-4 col-md-3 col-sm-12 col-xs-12"> 
								<div class="header_social">
									<ul>
										<li><a target="_blank" href="http://www.facebook.com" ><i class="fa fa-facebook"></i></a></li>
										<li><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
										<li><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
										<li><a target="_blank" href="http://www.rss.com"><i class="fa fa-rss"></i></a></li>
									</ul>
								</div>
								 
							</div>
						</div>
					</div>
				</div> 
			</div> 
				
			<div class="container" >
				<div class="row"> 
					<div class="nav_area"> 
						<div class="manu_area">
							<div class="navbar" role="navigation">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									  <span class="sr-only">Toggle navigation</span>
									  <span class="icon-bar"></span>
									  <span class="icon-bar"></span>
									  <span class="icon-bar"></span>
									</button> 
									 <a class="navbar-brand" href="index.html"><img src="img/home-v1/logo.png" alt="" /></a>
								 </div>
								<div class="navbar-collapse collapse"> 
							  <!-- Left nav -->
									<ul class="nav navbar-nav mainmenu pull-right">  
										<li class=""><span class="dotted"></span><a href="index.html">HOME <span class="caret"></span></a>
										  <ul class="dropdown-menu subpage">
											<li><a href="index.html">HOME-V1</a></li> 
											<li><a href="index-v2.html">HOME-V2</a></li> 
											<li><a href="index-v3.html">HOME-V3</a></li> 
										  </ul>
										</li>  
										<li class=""><span class="dotted"></span><a href="about.html">ABOUT US</a></li>
										<li><span class="dotted"></span><a href="service.html">SERVICE<span class="caret"></span></a>
										  <ul class="dropdown-menu">
											<li><a href="single-service.html">SINGLE SERVICE</a></li>  
										  </ul>
										</li> 
										<li><span class="dotted"></span><a href="gallery-v1.html">GALLERIES<span class="caret"></span></a>
										  <ul class="dropdown-menu">
											<li><a href="gallery-v1.html">GALLERY-V1</a></li> 
											<li><a href="gallery-v2.html">GALLERY-V2</a></li>  
										  </ul>
										</li>  
										<li><span class="dotted"></span><a href="blog.html">BLOG<span class="caret"></span></a>
										  <ul class="dropdown-menu">
											<li><a href="blogdeatils.html">blog Deatils</a></li>   
										  </ul>
										</li>  
										<li><span class="dotted"></span><a href="shop.html">SHOP<span class="caret"></span></a>
										  <ul class="dropdown-menu"> 
											<li><a href="shop.html">SHOP</a></li>  
											<li><a href="product-details.html">PRODUCT DETAILS</a></li>  
											<li><a href="error.html">ERROR</a></li>  
											<li><a href="faq.html">FAQ</a></li>  
										  </ul>
										</li> 
										<li><a href="contact.html">CONTACT US</a></li>
									</ul>
								</div>
							</div> 
						</div> 
					</div> 
				</div> 
			</div> 
		</section>  
	</header> 
	<!-- Header area end --> 
	  

	<!-- page title section area start -->
	<section id="page_section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-12">
					<div class="page_title text-center">
						<h2>Blog Details</h2>
						<img src="img/page-banner/title_border.png" alt="" />
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- page title section area end -->
	 
	<!-- page bridecumb area start -->
	<section id="bridecumb_area">
		<div class="container">
			<div class="row">
				<h2 class="hide">hide</h2>
				<div class="col-md-12 col-lg-12">
					<div class="bridecumb text-center">
						<a href="index.html">Home /<span> Blog Details</span></a>  
					</div>
				</div>
			</div>
		</div>
		<hr />
	</section>
	<!-- page bridecumb area end  -->
	 
	<!-- blog page main content area start -->
	<section id="blog_area">
		<div class="container">
			<div class="row">
				<!-- blog content start -->
				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
					<div class="blog_content"> 
						<!--single blog post -->
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="sevice_single">
								<div class="img-holder">
									<div class="service_img single_faq">
										<img src="img/page-blog-details/blog-details.jpg" alt="" />
									</div>
									<div class="overlay">
										<a href="#"><i class="fa fa-link"></i></a>
									</div>
								</div>
							</div> 
							<div class="blog_date">
								<h2>22 <br /> <span>NOV</span></h2>
							</div>
							<div class="date_details_blog">
								<h2>We are the most well company for lawn</h2>
								<div class="details_comment">
									<p><span><i class="flaticon-connection28"></i></span>2,106</p>
								</div>
								<div class="details_comment details_space">
									<p><span><i class="flaticon-speech117"></i></span>17 comments</p>
								</div> 
							</div>
							<div class="single_faq_details">
								<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to of ensue and equal blame belongs to those who fail in their duty through weakne of will, which is the same as saying lore through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. </p>
								<p>
								In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided</p>
								<p>
								On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to of ensue and equal blame belongs to those who fail in their duty through weakne of will which is the same as saying</p>
							</div>
							<div class="blog_quote">
								<i class="fa fa-quote-left"></i>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffer alter ation in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
							</div>
							<div class="single_faq_details">
								<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to of ensue and equal blame belongs to those who fail in their duty through weakne of will</p>
							</div>
							
						</div>
						<div class="blog_sheare">  
							<div class="col-lg-md-6 col-lg-6 col-sm-6 col-xs-12">
								<div class="blog_share_left">
								<h2><span>5</span> comments /<span>Business, Consulation</span> </h2>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="blog_social ">
									<ul> 
										<li class="share"><a href="">share :</a></li>
										<li><a href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
										<li><a href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
										<li><a href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
										<li><a href="http://www.youtube.comh"><i class="fa fa-youtube"></i></a></li>
										<li><a href="http://www.rss.com"><i class="fa fa-rss"></i></a></li>
									</ul>
								</div>
							</div>  
						</div>
						<div class="blogdetails_heading">
							<h2>3 Comment</h2> 
						</div>
						<div class="blog_1st_comment">
							<div class="blog_comment"> 
								<div class="comment_text_first  ">
									<div class="comment_img">
										<img src="img/page-blog-details/author-one.jpg" alt="" />
									</div>
									<div class="comment_heading">
										<div class="comment_h2">
											<h2>Shamus</h2>
											<p>November 20, 2014 at 8:31 pm</p>
										</div>
										<div class="reply ">
											<button class="btn btn-info replay_button">Reply</button>
										</div>
										<div class="comment_p">
											<h3>how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, </h3>
										</div>
									</div>
								</div> 
							</div> 
							<div class="blog_comment comment-replay"> 
								<div class="comment_text_first  ">
									<hr />
									<div class="comment_img">
										<img src="img/page-blog-details/replay-one.jpg" alt="" />
									</div>
									<div class="comment_heading">
										<div class="comment_h2">
											<h2>Shamus</h2>
											<p>November 20, 2014 at 8:31 pm</p>
										</div>
										<div class="reply ">
											<button class="btn btn-info replay_button">Reply</button>
										</div>
										<div class="comment_p">
											<h3>how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or to obtain pain of itself, </h3>
										</div>
									</div>
								</div> 
							</div>
						</div> 
						<div class="blog_comment blog_spaching"> 
							<div class="comment_text  "> 
								<div class="comment_img">
									<img src="img/page-blog-details/author-two.jpg" alt="" />
								</div>
								<div class="comment_heading">
									<div class="comment_h2">
										<h2>Shamus</h2>
										<p>November 20, 2014 at 8:31 pm</p>
									</div>
									<div class="reply ">
										<button class="btn btn-info replay_button">Reply</button>
									</div>
									<div class="comment_p">
										<h3>how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, </h3>
									</div>
								</div>
							</div>   
						</div> 
						
						<div class="blog_comment blog_spaching"> 
							<div class="comment_text  "> 
								<div class="comment_img">
									<img src="img/page-blog-details/author-three.jpg" alt="" />
								</div>
								<div class="comment_heading">
									<div class="comment_h2">
										<h2>Shamus</h2>
										<p>November 20, 2014 at 8:31 pm</p>
									</div>
									<div class="reply ">
										<button class="btn btn-info replay_button">Reply</button>
									</div>
									<div class="comment_p">
										<h3>how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, </h3>
									</div>
								</div>
							</div>   
						</div> 
						
						
						<div class="col-md-12">
							<div class="comment_form">
								<h2>Leave a Reaply</h2> 
								<form> 
									<div class="col-lg-6 col-md-6">
										<div class="input short input_left">
											<p><input type="text" value="Your Name" placeholder="Your Name"/></p>
										</div> 
										<div class="input short input_left">
											<p>	<input type="text" value="Your Email" name="Your Email"/></p>	
										</div>
										<div class="input short input_left">
											<p>	<input type="text" value="Your Website" name="Your Website"/></p>	
										</div> 
										
									</div>
									<div class="col-lg-6 col-md-6">
										<div class="text-area input_right">
											<textarea  name="message"  cols="30" rows="10">Message</textarea>
										</div> 
									</div>
									<div class="col-lg-12 col-md-12">
										<div class="blog_send">
											<button class="btn btn-info hvr-bounce-to-right blog_button pull-left">Post Reply</button>
										</div>
									</div>
								</form>  
							</div> 
						</div>
					</div> 	 
				</div>
				<!-- blog content end -->
				
				<!-- blog sidebar start -->
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="blog_sidebar">
						<div class="sidebar-widget"> 
							<form action="#" class="search-form-icon">
								<input type="text" placeholder="Enter Keyword">
								<button type="submit"><i class="fa fa-search"></i></button>
							</form>
						</div> 
						<div class="single_sidebar"> 
							<h2>Latest Post</h2>  
							<div class="single_post">
								<h2><span> - </span>Lorem Ipsum is simply dumm text and useble</h2>
								<p>17 June 2005</p> 
							</div> 
							<div class="single_post">
								<h2><span> - </span>Lorem Ipsum is simply dumm text and useble</h2>
								<p>17 jun, 2015</p> 
							</div> 
							<div class="single_post">
								<h2><span> - </span>Lorem Ipsum is simply dumm text and useble</h2>
								<p>17 jun, 2015</p> 
							</div> 
							
						</div> 
				 
						<div class="archieve">
							<h2>Archives</h2>
							<div class="catagori_list">
								<ul>
									<li>-<a href="">Lawn</a></li> 
									<li>-<a href="">Irrigation</a></li> 
									<li>-<a href="">Gardening</a></li> 
									<li>-<a href="">Landscap</a></li> 
								</ul>
							</div>
						</div>
						<div class="catagori">
							<h2>Catagories</h2>
							<div class="catagori_list">
								<ul>
									<li>-<a href="">April 2015</a></li>
									<li>-<a href="">June 2015</a></li>
									<li>-<a href="">July 2015</a></li> 
								</ul>
							</div>
						</div>
						<div class="Keyword">
							<h2>Keyword</h2>
							<div class="keyword_list">
								<ul>
									<li><a href="">Lawn</a></li>
									<li><a href="">Irrigation</a></li>
									<li><a href="">Gardening</a></li>
									<li><a href="">Landscap</a></li>
									<li><a href="">Consultant</a></li>
								</ul>
							</div>
						</div> 
						<div class="question text-center">
							<h2>Have any Question ? <br />Call Us :</h2>
							<h3>(+880) 1723801729</h3>
							<p>For Details</p>
						</div>
					</div> 
				</div>
				<!-- blog sidebar end -->
			</div>
		</div>
	</section>
	<!-- blog page main content area end -->
	
	<!-- prolance area start -->
	<section id="prolance_area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="prolance text-center">
						<h2>PRO LAWN CARE</h2>
						<h3>Premier Lawn Care And Landscaping Services</h3>
						<button class="btn btn-info prolancer_button">Get Started Today!!</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- prolance area start -->
	 
	<!-- footer area start -->
	<section id="footer_area">
		<div class="container">
			<div class="row">
				<div class="footer_top_area">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="column_footer_top">
							<div class="footer_top_icon">
								<i class="flaticon-telephone51"></i>
							</div>
							<div class="emergecncy_namber emergecncy_namber_one">
								<h4>For Emergency Call Us</h4>
								<h2>+880 1723801729</h2>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="column_footer_top footer_top_middel">
							<div class="footer_top_icon">
								<i class="flaticon-rocketship4"></i>
							</div>
							<div class="emergecncy_namber emergecncy_namber_two">
								<h3>Get Offer on Booking First</h3>
								 <button class="btn btn-info hvr-bounce-to-right emergency_button">Book Now</button>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="column_footer_top">
							<div class="footer_top_icon">
								<i class="flaticon-labels2"></i>
							</div>
							<div class="emergecncy_namber emergecncy_namber_three">
								<h3>Get <span> 50% </span> off on Gift Card</h3>
								<p>Lorem Iosum is dummy text</p>
							</div>
						</div> 
					</div>
				</div>
				<div class="footer_main_area">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="footer_main_area_column">
							<img src="img/home-v1/footer-logo.png" alt="" />
							<p>There are many variations of passag
							majority have suffered alteration in some form, by injected humour, or randomised words which don't look</p>
						</div>
						<div class="footer_social ">
							<ul>
								<li><a target="_blank" href="http://www.facebook.com" ><i class="fa fa-facebook"></i></a></li>
								<li><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
								<li><a target="_blank" href="http://.www.twitter.com"><i class="fa fa-twitter"></i></a></li>
								<li><a target="_blank" href="http://www.rss.com"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-5 col-xs-12 widget_two">
						<div class="footer_main_area_column ">
							<h2>Quick Links</h2>
						</div>
						<div class="footer_menu_link">
							<ul>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="faq.html">FAQs</a></li>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="about.html">About Lawner</a></li>
								<li><a href="index.html">Plan & Price</a></li>
							</ul> 
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 widget_three">
						<div class="footer_main_area_column">
							<h2>Twitter Feed</h2>
						</div>
						<div class="social_share">
							<i class="fa fa-twitter"></i>
							<div class="social_details">
								<h3>Very lovely  design ever</h3>
								<h4>I have seen<span> http://themeforest.net</span></h4>
								<p>July 2, 2014</p>
							</div>
						</div> 
						<div class="social_share">
							<i class="fa fa-twitter"></i>
							<div class="social_details">
								<h3>Very lovely  design ever</h3>
								<h4>I have seen<span> http://themeforest.net</span></h4>
								<p>July 2, 2014</p>
							</div>
						</div>  
					</div> 
					<div class="col-lg-3 col-md-3 col-sm-5 col-xs-12 widget_four">
						<div class="footer_main_area_column ">
							<h2>Contact Us</h2>
						</div>
						<div class="contact_area ">
							<ul>
								<li><i class="flaticon-telephone5"></i><a href="">1300 765 349</a></li>
								<li><i class="flaticon-email27"></i><a href="">example@gmail.com</a></li>
							</ul> 
						</div>
						<div class="footer_main_area_column ">
							<h2>Subcribe</h2>
							<div class="footer-subscriber">
								<form action="#" class="search-form">
									<input type="text" placeholder="Enter you email here">
									<button type="submit"><i class="fa fa-location-arrow"></i></button>
								</form>
							</div>
						</div>
						
					</div>
				</div>
				<div class="col-lg-12 col-md-12">
					<div class="copy_right text-center">
						<h3>Theme Created By<span>TEMPLATE PATH</span>   with love</h3>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- footer area start -->
	
	<!-- jquery library -->
	<script src="js/jquery.min.js"></script> <!-- jQuery JS -->
	<script src="js/jquery.easing.min.js"></script>	
 	<!-- bootstrap -->
	<script src="js/bootstrap.min.js"></script>   
	 <!-- Gmap Helper -->
	<script src="http://maps.google.com/maps/api/js"></script>
	<script src="js/gmap.js"></script> 
	<!-- MixIt UP JS -->
	<script src="js/jquery.mixitup.min.js"></script> 
	<!-- SmartMenus jQuery plugin -->
    <script src="js/jquery.smartmenus.js"></script> 
    <script src="js/jquery.smartmenus.bootstrap.js"></script>   
	 <!-- Revolution Slider Tools --> 
	<script src=" js/revolution.min.js"></script> 
	<!-- FancyBox -->
	<script src="js/jquery.fancybox.pack.js"></script> 
	<!-- video player -->
	<script src="js/simplePlayer.js"></script>
	<!-- owlcarousel -->
	<script src="js/owl.carousel.js"></script>  
	<!-- my js --> 
	<script src="js/main.js"></script>		
</body>
</html>  