<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>GARDEN</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="motive">
	<!-- custom css -->
	<link rel="stylesheet" href="css/style.css" />
	<!-- responsive -->
	<link rel="stylesheet" href="css/responsive.css" />		
</head>
<body> 
	
	 
	<!-- start preloader -->
	<div class="preloaderbox"></div>
	<!-- End preloader --> 
	<!-- header start area -->
	<header class="stricky  clearfix"> 
		<section id="header_area" class="clearfix" > 
			<h2 class="hide">hide</h2>
			<div class="header_top_bar"> 
				<div class="container">
					<div class="row">
						<div class="header_top_bar_content">
							<div class="col-lg-8 col-md-9 col-sm-12 col-xs-12">
								<div class="company_cell">
									<ul> 
										<li><i class="flaticon-email27"></i><a href="">lawnercom@gmail.com</a></li>
										<li><i class="flaticon-pin56"></i><a href="">uttara sector-10 , Dhaka-1210</a></li>
										<li><i class="flaticon-telephone51"></i><a href="" >(+880) 1723801729, (880)178592587</a></li> 
									</ul>
								</div>
							</div>  
							<div class="col-lg-4 col-md-3 col-sm-12 col-xs-12"> 
								<div class="header_social">
									<ul>
										<li><a target="_blank" href="http://www.facebook.com" ><i class="fa fa-facebook"></i></a></li>
										<li><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
										<li><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
										<li><a target="_blank" href="http://www.rss.com"><i class="fa fa-rss"></i></a></li>
									</ul>
								</div>
								 
							</div>
						</div>
					</div>
				</div> 
			</div> 
				
			<div class="container" >
				<div class="row"> 
					<div class="nav_area"> 
						<div class="manu_area">
							<div class="navbar" role="navigation">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									  <span class="sr-only">Toggle navigation</span>
									  <span class="icon-bar"></span>
									  <span class="icon-bar"></span>
									  <span class="icon-bar"></span>
									</button> 
									 <a class="navbar-brand" href="index.html"><img src="img/home-v1/logo.png" alt="" /></a>
								 </div>
								<div class="navbar-collapse collapse"> 
							  <!-- Left nav -->
									<ul class="nav navbar-nav mainmenu pull-right">  
										<li class=""><span class="dotted"></span><a href="index.html">HOME <span class="caret"></span></a>
										  <ul class="dropdown-menu subpage">
											<li><a href="index.html">HOME-V1</a></li> 
											<li><a href="index-v2.html">HOME-V2</a></li> 
											<li><a href="index-v3.html">HOME-V3</a></li> 
										  </ul>
										</li>  
										<li class=""><span class="dotted"></span><a href="about.html">ABOUT US</a></li>
										<li><span class="dotted"></span><a href="service.html">SERVICE<span class="caret"></span></a>
										  <ul class="dropdown-menu">
											<li><a href="single-service.html">SINGLE SERVICE</a></li>  
										  </ul>
										</li> 
										<li><span class="dotted"></span><a href="gallery-v1.html">GALLERIES<span class="caret"></span></a>
										  <ul class="dropdown-menu">
											<li><a href="gallery-v1.html">GALLERY-V1</a></li> 
											<li><a href="gallery-v2.html">GALLERY-V2</a></li>  
										  </ul>
										</li>  
										<li><span class="dotted"></span><a href="blog.html">BLOG<span class="caret"></span></a>
										  <ul class="dropdown-menu">
											<li><a href="blogdeatils.html">blog Deatils</a></li>   
										  </ul>
										</li>  
										<li><span class="dotted"></span><a href="shop.html">SHOP<span class="caret"></span></a>
										  <ul class="dropdown-menu"> 
											<li><a href="shop.html">SHOP</a></li>  
											<li><a href="product-details.html">PRODUCT DETAILS</a></li>  
											<li><a href="error.html">ERROR</a></li>  
											<li><a href="faq.html">FAQ</a></li>  
										  </ul>
										</li> 
										<li><a href="contact.html">CONTACT US</a></li>
									</ul>
								</div>
							</div> 
						</div> 
					</div> 
				</div> 
			</div> 
		</section>  
	</header> 
	<!-- Header area end --> 
	<!-- page title section area start -->
	<section id="page_section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-12">
					<div class="page_title text-center">
						<h2>FAQ</h2>
						<img src="img/page-banner/title_border.png" alt="" />
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- page title section area end -->
	 
	<!-- page bridecumb area start -->
	<section id="bridecumb_area">
		<div class="container">
			<div class="row">
				<h2 class="hide">hide</h2>
				<div class="col-md-12 col-lg-12">
					<div class="bridecumb text-center">
						<a href="index.html">Home /<span> Faq</span></a>  
					</div>
				</div>
			</div>
		</div>
		<hr />
	</section>
	<!-- page bridecumb area end  -->
	 
	<!-- error page area start -->
	<div id="error_page_area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="error_page_content text-center">
						<h3>Error</h3>
						<h1>4<span>0</span>4</h1>
						<hr />
						<h2>Somthing is wrong!!</h2>
						<p>The page you are looking for was moved, removed, renamed or <br />
							might never existed.</p>
							<a href="index.html"><button class="btn-info hvr-bounce-to-right  error_button">Go Home</button></a>
					</div>
				</div>			 
			</div>			 
		</div>
	</div>
	<!-- error page area end -->
	 
	<!-- prolance area start -->
	<section id="prolance_area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="prolance text-center">
						<h2>PRO LAWN CARE</h2>
						<h3>Premier Lawn Care And Landscaping Services</h3>
						<button class="btn btn-info prolancer_button">Get Started Today!!</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- prolance area start -->
	 
	<!-- footer area start -->
	<section id="footer_area">
		<div class="container">
			<div class="row">
				<div class="footer_top_area">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="column_footer_top">
							<div class="footer_top_icon">
								<i class="flaticon-telephone51"></i>
							</div>
							<div class="emergecncy_namber emergecncy_namber_one">
								<h4>For Emergency Call Us</h4>
								<h2>+880 1723801729</h2>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="column_footer_top footer_top_middel">
							<div class="footer_top_icon">
								<i class="flaticon-rocketship4"></i>
							</div>
							<div class="emergecncy_namber emergecncy_namber_two">
								<h3>Get Offer on Booking First</h3>
								 <button class="btn btn-info hvr-bounce-to-right emergency_button">Book Now</button>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="column_footer_top">
							<div class="footer_top_icon">
								<i class="flaticon-labels2"></i>
							</div>
							<div class="emergecncy_namber emergecncy_namber_three">
								<h3>Get <span> 50% </span> off on Gift Card</h3>
								<p>Lorem Iosum is dummy text</p>
							</div>
						</div> 
					</div>
				</div>
				<div class="footer_main_area">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="footer_main_area_column">
							<img src="img/home-v1/footer-logo.png" alt="" />
							<p>There are many variations of passag
							majority have suffered alteration in some form, by injected humour, or randomised words which don't look</p>
						</div>
						<div class="footer_social ">
							<ul>
								<li><a target="_blank" href="http://www.facebook.com" ><i class="fa fa-facebook"></i></a></li>
								<li><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
								<li><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
								<li><a target="_blank" href="http://www.rss.com"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-5 col-xs-12 widget_two">
						<div class="footer_main_area_column ">
							<h2>Quick Links</h2>
						</div>
						<div class="footer_menu_link">
							<ul>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="faq.html">FAQs</a></li>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="about.html">About Lawner</a></li>
								<li><a href="index.html">Plan & Price</a></li>
							</ul> 
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 widget_three">
						<div class="footer_main_area_column">
							<h2>Twitter Feed</h2>
						</div>
						<div class="social_share">
							<i class="fa fa-twitter"></i>
							<div class="social_details">
								<h3>Very lovely  design ever</h3>
								<h4>I have seen<span> http://themeforest.net</span></h4>
								<p>July 2, 2014</p>
							</div>
						</div> 
						<div class="social_share">
							<i class="fa fa-twitter"></i>
							<div class="social_details">
								<h3>Very lovely  design ever</h3>
								<h4>I have seen<span> http://themeforest.net</span></h4>
								<p>July 2, 2014</p>
							</div>
						</div>  
					</div> 
					<div class="col-lg-3 col-md-3 col-sm-5 col-xs-12 widget_four">
						<div class="footer_main_area_column ">
							<h2>Contact Us</h2>
						</div>
						<div class="contact_area ">
							<ul>
								<li><i class="flaticon-telephone5"></i><a href="">1300 765 349</a></li>
								<li><i class="flaticon-email27"></i><a href="">example@gmail.com</a></li>
							</ul> 
						</div>
						<div class="footer_main_area_column ">
							<h2>Subcribe</h2>
							<div class="footer-subscriber">
								<form action="#" class="search-form">
									<input type="text" placeholder="Enter you email here">
									<button type="submit"><i class="fa fa-location-arrow"></i></button>
								</form>
							</div>
						</div>
						
					</div>
				</div>
				<div class="col-lg-12 col-md-12">
					<div class="copy_right text-center">
						<h3>Theme Created By<span>TEMPLATE PATH</span>   with love</h3>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- footer area start --> 
	
	<!-- jquery library -->
	<script src="js/jquery.min.js"></script> <!-- jQuery JS -->
	<script src="js/jquery.easing.min.js"></script>	
 	<!-- bootstrap -->
	<script src="js/bootstrap.min.js"></script>   
	 <!-- Gmap Helper -->
	<script src="http://maps.google.com/maps/api/js"></script>
	<script src="js/gmap.js"></script> 
	<!-- MixIt UP JS -->
	<script src="js/jquery.mixitup.min.js"></script> 
	<!-- SmartMenus jQuery plugin -->
    <script src="js/jquery.smartmenus.js"></script> 
    <script src="js/jquery.smartmenus.bootstrap.js"></script>   
	 <!-- Revolution Slider Tools --> 
	<script src=" js/revolution.min.js"></script> 
	<!-- FancyBox -->
	<script src="js/jquery.fancybox.pack.js"></script> 
	<!-- video player -->
	<script src="js/simplePlayer.js"></script>
	<!-- owlcarousel -->
	<script src="js/owl.carousel.js"></script>  
	<!-- my js --> 
	<script src="js/main.js"></script>		
</body>
</html>  