<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>GARDEN</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="motive">
	<!-- custom css -->
	<link rel="stylesheet" href="css/style.css" />
	<!-- responsive -->
	<link rel="stylesheet" href="css/responsive.css" />		
</head>
<body> 
	
	<!-- start preloader -->
	<div class="preloaderbox"></div>
	<!-- End preloader --> 
	<!-- header start area -->
	<header class="stricky  clearfix"> 
		<section id="header_area" class="clearfix" > 
			<h2 class="hide">hide</h2>
			
			<div class="header_top_bar"> 
				<div class="container">
					<div class="row">
						<div class="header_top_bar_content">
							<div class="col-lg-8 col-md-9 col-sm-12 col-xs-12">
								<div class="company_cell">
									<ul> 
										<li><i class="flaticon-email27"></i><a href="">lawnercom@gmail.com</a></li>
										<li><i class="flaticon-pin56"></i><a href="">uttara sector-10 , Dhaka-1210</a></li>
										<li><i class="flaticon-telephone51"></i><a href="" >(+880) 1723801729, (880)178592587</a></li> 
									</ul>
								</div>
							</div>  
							<div class="col-lg-4 col-md-3 col-sm-12 col-xs-12"> 
								<div class="header_social">
									<ul>
										<li><a target="_blank" href="http://www.facebook.com" ><i class="fa fa-facebook"></i></a></li>
										<li><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
										<li><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
										<li><a target="_blank" href="http://www.rss.com"><i class="fa fa-rss"></i></a></li>
									</ul>
								</div>
								 
							</div>
						</div>
					</div>
				</div> 
			</div> 
				
			<div class="container" >
				<div class="row"> 
					<div class="nav_area"> 
						<div class="manu_area">
							<div class="navbar" role="navigation">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									  <span class="sr-only">Toggle navigation</span>
									  <span class="icon-bar"></span>
									  <span class="icon-bar"></span>
									  <span class="icon-bar"></span>
									</button> 
									 <a class="navbar-brand" href="index.html"><img src="img/home-v1/logo.png" alt="" /></a>
								 </div>
								<div class="navbar-collapse collapse"> 
							  <!-- Left nav -->
									<ul class="nav navbar-nav mainmenu pull-right">  
										<li class=""><span class="dotted"></span><a href="index.html">HOME <span class="caret"></span></a>
										  <ul class="dropdown-menu subpage">
											<li><a href="index.html">HOME-V1</a></li> 
											<li><a href="index-v2.html">HOME-V2</a></li> 
											<li><a href="index-v3.html">HOME-V3</a></li> 
										  </ul>
										</li>  
										<li class=""><span class="dotted"></span><a href="about.html">ABOUT US</a></li>
										<li><span class="dotted"></span><a href="service.html">SERVICE<span class="caret"></span></a>
										  <ul class="dropdown-menu">
											<li><a href="single-service.html">SINGLE SERVICE</a></li>  
										  </ul>
										</li> 
										<li><span class="dotted"></span><a href="gallery-v1.html">GALLERIES<span class="caret"></span></a>
										  <ul class="dropdown-menu">
											<li><a href="gallery-v1.html">GALLERY-V1</a></li> 
											<li><a href="gallery-v2.html">GALLERY-V2</a></li>  
										  </ul>
										</li>  
										<li><span class="dotted"></span><a href="blog.html">BLOG<span class="caret"></span></a>
										  <ul class="dropdown-menu">
											<li><a href="blogdeatils.html">blog Deatils</a></li>   
										  </ul>
										</li>  
										<li><span class="dotted"></span><a href="shop.html">SHOP<span class="caret"></span></a>
										  <ul class="dropdown-menu"> 
											<li><a href="shop.html">SHOP</a></li>  
											<li><a href="product-details.html">PRODUCT DETAILS</a></li>  
											<li><a href="error.html">ERROR</a></li>  
											<li><a href="faq.html">FAQ</a></li>  
										  </ul>
										</li> 
										<li><a href="contact.html">CONTACT US</a></li>
									</ul>
								</div>
							</div> 
						</div> 
					</div> 
				</div> 
			</div> 
			
		</section>  
	</header> 
	<!-- Header area end --> 
	  
	
	<!--Main Slider-->
    <section class="main-slider main-slider-two">
    	
        <div class="tp-banner-container">
            <div class="tp-banner">
                <ul>
                	
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb=" img/home-slider/slider-2.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src=" img/home-slider/slider-1.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    
                    <div class="tp-caption lft tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-100"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><h1 class="bold-heading"> Law<span>ner</span>!!</h1></div>
                    
                    <div class="tp-caption lft tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-20"
                    data-speed="1500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="roman-text theme_color">LANDSCAPE & LAWN CARE </div></div>
                    
                    
                    <div class="tp-caption lfb tp-resizeme title"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="50"
                    data-speed="1500"
                    data-start="1500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><h2 class="trans-heading">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was <br />  born and I will give you a complete account of the system</h2></div>
                    
                    
                    <div class="tp-caption lfb hvr-bounce-to-right  tp-resizeme slider-btn"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="120"
                    data-speed="1500"
                    data-start="2000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><a class="theme-btn radial-btn" href="#">Read More</a></div>
                    
                    
                    </li>
                    
                    <li data-transition="slidedown" data-slotamount="1" data-masterspeed="1000" data-thumb=" img/home-slider/slider-2.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="img/home-slider/slider-2.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                   
                    <div class="tp-caption lft tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-100"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><h1 class="bold-heading"> Law<span>ner</span>!!</h1></div>
                    
                    <div class="tp-caption lft tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-20"
                    data-speed="1500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="roman-text theme_color">LANDSCAPE & LAWN CARE </div></div>
                    
                    
                    <div class="tp-caption lfb tp-resizeme title"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="50"
                    data-speed="1500"
                    data-start="1500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><h2 class="trans-heading">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was <br />  born and I will give you a complete account of the system</h2></div>
                    
                    
                    <div class="tp-caption lfb hvr-bounce-to-right  tp-resizeme slider-btn"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="120"
                    data-speed="1500"
                    data-start="2000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><a class="theme-btn radial-btn" href="#">Read More</a></div>
                    
                    </li>
                    
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb=" img/home-slider/slider-3.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="img/home-slider/slider-3.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                   <div class="tp-caption lft tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-100"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><h1 class="bold-heading"> Law<span>ner</span>!!</h1></div>
                    
                    <div class="tp-caption lft tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-20"
                    data-speed="1500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="roman-text theme_color">LANDSCAPE & LAWN CARE </div></div>
                    
                    
                    <div class="tp-caption lfb tp-resizeme title"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="50"
                    data-speed="1500"
                    data-start="1500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><h2 class="trans-heading">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was <br />  born and I will give you a complete account of the system</h2></div>
                    
                    
                    <div class="tp-caption lfb hvr-bounce-to-right  tp-resizeme slider-btn"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="120"
                    data-speed="1500"
                    data-start="2000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><a class="theme-btn radial-btn" href="#">Read More</a></div>
                    
                    </li> 
                </ul>
                
            	<div class="tp-bannertimer"></div>
            </div>
        </div>
    </section>
    <!-- Main slider end -->
     
	
	<!--slider bootom area start -->
	<section id="slider_bottom_two">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-5 col-sm-5 col-xs-12">
					<div class="slider_bottom_title">
						<h2>Law<span>ner</span>!!</h2>
						<h3>your new best friend</h3>
						<button class="btn btn-info slider_bottom_button hvr-bounce-to-right">Learn More</button>
					</div>
				</div> 
				<div class="col-lg-8 col-md-7 col-sm-7 col-xs-12">
					<div class="slider_bottom_paragarap">
						<p>There are many variations of passages of Lorem Ipsum able but the majority have suffered alteration in some form, by injected humour, or randomisedwords whichdon't look even slightly believable.</p>
						 
						<h4>There are many variations of passages of Lorem Ipsum able but the majority have suffered alteration in some form, by injected humour, or randomisedwords whichdon't look even slightly believable.
						If you are going to usea passage of lorem ipsum </h4>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--slider bootom area end -->
 
 
	<!-- service area start -->
	<section id="service_area">
		<div class="container">
			<div class="row">
				<div class="service_title_area text-center">
					<h2>Our Service</h2>
					<h3>Lorem ipsum is dummy text and you can use it</h3>
					<img src="img/home-v1/border.png" alt="" />
				</div>
				
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="service_column service_page">
						
						<div class="sevice_single">
							<div class="img-holder">
								<div class="service_img">
									<img src="img/home-v2-service/service-1.jpg" alt="" />
								</div>
								<div class="overlay">
									<a href="#"><i class="fa fa-link"></i></a>
								</div>
							</div>
						</div>
						
						<div class="service_title">
							<h2>Lawn Care</h2>
							<p>There are bla many variations of lorem of Lorem well available but the lorem ipsum majority have suffered...</p>
							<a href="service.html">Read More > </a>
						</div>
					</div>
				</div>
				
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="service_column service_page">
						<div class="sevice_single">
							<div class="img-holder">
								<div class="service_img">
									<img src="img/home-v2-service/service-2.jpg" alt="" />
								</div>
								<div class="overlay">
									<a href="#"><i class="fa fa-link"></i></a>
								</div>
							</div>
						</div>
						<div class="service_title">
							<h2>Landscaping</h2>
							<p>There are bla many variations of lorem of Lorem well available but the lorem ipsum majority have suffered...</p>
							<a href="service.html">Read More > </a>
						</div>
					</div>
				</div>
				
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="service_column service_page">
						<div class="sevice_single">
							<div class="img-holder">
								<div class="service_img">
									<img src="img/home-v2-service/service-3.jpg" alt="" />
								</div>
								<div class="overlay">
									<a href="#"><i class="fa fa-link"></i></a>
								</div>
							</div>
						</div>
						<div class="service_title">
							<h2>Tree Palnting</h2>
							<p>There are bla many variations of lorem of Lorem well available but the lorem ipsum majority have suffered...</p>
							<a href="service.html">Read More > </a>
						</div>
					</div>
				</div>
				
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="service_column service_page">
						<div class="sevice_single">
							<div class="img-holder">
								<div class="service_img">
									<img src="img/home-v2-service/service-4.jpg" alt="" />
								</div>
								<div class="overlay">
									<a href="#"><i class="fa fa-link"></i></a>
								</div>
							</div>
						</div>
						<div class="service_title">
							<h2>Water Gardening</h2>
							<p>There are bla many variations of lorem of Lorem well available but the lorem ipsum majority have suffered...</p>
							<a href="service.html">Read More > </a>
						</div>
					</div>
				</div>
				
				<div class="service_button text-center">
					<button class="btn btn-info hvr-bounce-to-right  service_learn_more">Learn More</button>
				</div>
				<div class="div_border_blog">
					<hr /> <hr />
					<i class="fa fa-angle-down"></i>
				</div> 
			</div>
		</div>
	</section>
	<!-- service area start -->
	 
	<!-- why choose area start -->
	<section id="chooose_area" class="pt0">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="choose_area_left">
						<div class="choose_area_title">
							<h2>Why Choose us</h2>
							<img src="img/home-v1/border.png" alt="" />
							<h3>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</h3>
						</div>
						
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="single_choose">
								<div class="choose_icon">
									<i class="flaticon-plant-leaf1"></i>
									<h3>01</h3>
								</div>
								<div class="choose_details">
									<h2>Licensed & Insured</h2>
									<p>There are many variations of passages of Lorem Ipsum available</p>
								</div>
							</div>
						</div>
						
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="single_choose">
								<div class="choose_icon">
									<i class="flaticon-planning2"></i>
									<h3>02</h3>
								</div>
								<div class="choose_details">
									<h2>Day Scheduling</h2>
									<p> There are many variations of passages of Lorem Ipsum available</p>
								</div>
							</div>
						</div>
						
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="single_choose">
								<div class="choose_icon">
									<i class="flaticon-chat51"></i>
									<h3>03</h3>
								</div>
								<div class="choose_details">
									<h2>Free Support</h2>
									 <p> There are many variations of passages of Lorem Ipsum available</p>
								</div>
							</div>
						</div>
						
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="single_choose">
								<div class="choose_icon">
									<i class="flaticon-engineer"></i>
									<h3>04</h3>
								</div>
								<div class="choose_details">
									<h2>Expert Worker</h2>
									 <p> There are many variations of passages of Lorem Ipsum available</p>
								</div>
							</div> 
						</div>
					</div>
				</div>
				
				<div class="col-lg-6 col-md-6  col-sm-12 col=xs-12">
					<div class="choose_right"> 
						<div class="choose_area_title_right"> 
							<h2>Request An Estimate</h2>
							<img src="img/home-v1/border.png" alt="" /> 
						</div>	
					</div>
					<form> 
						<div class="input short">
							<p><input type="text" value="Name" placeholder="Name"/></p>
						</div> 
						<div class="input short">
							<p>	<input type="text" value="email" name="email"/></p>	
						</div>
						<div id="appoinment_content">  
							<select class="select-input">
								<option value="" selected="selected">Choose...</option>
								<option value="General Motors">General Motors</option>
								<option value="Land Rover">Land Rover</option>
								<option value="Lexus">Lexus</option>
								<option value="Lincoln">Lincoln</option>
								<option value="Mazda">Mazda</option>
								<option value="Mercedes - Benz">Mercedes - Benz</option>
								<option value="Mercury">Mercury</option>
								<option value="Mitsubishi">Mitsubishi</option>
								<option value="Nissan">Nissan</option>
								<option value="Renault">Renault</option>
								<option value="Plymouth">Plymouth</option>
								<option value="Pontiac Porsche">Pontiac Porsche</option>
								<option value="Rover">Rover</option>
								<option value="Saab">Saab</option>
								<option value="Saleen">Saleen</option>
							</select>
							
						</div> 
						<div class="text-area">
							<textarea  name="message"  cols="30" rows="15">Message</textarea>
							<button class="btn-info hvr-bounce-to-right  appoint_button pull-right">Request a Quote</button>
						</div> 
					</form>  
				</div>
				
			</div>
		</div>
	</section> 
	<!-- why choose area end -->
	
	<!-- gallary area start -->
	<section id="gallery_area">
		<div class="container">
			<div class="row">
				<div class="gallery_title_area text-center">
					<h2>Project Gallery</h2>
					<h3>Lorem ipsum is dummy text and you can use it</h3>
					<img src="img/home-v1/border.png" alt="" />
				</div>
				
				<div class="col-md-12">
                         <div class="partner partner_two">
                              <div id="gallery_carusal" >
                                   <div class="item"> 
                                        <div class="view second-effect team-one">  
                                          <img src="img/home-v1-gallery/gallery-img-four.jpg" alt="" />
                                          <div class="mask">  
                                                  <div class="box-holder">
                                                       <a href="img/home-v1-gallery/gallery-img-four.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
                                                  </div>   
                                          </div>  
                                          <div class="item_text">
                                              <h2>Tetoacl Gas</h2>
                                              <p>Lorem ipsum here</p>
                                          </div>
                                        </div>   
                                   </div> 
                                   <div class="item"> 
                                        <div class="view second-effect team-one">  
                                          <img src="img/home-v1-gallery/gallery-img-one.jpg" alt="" />
                                          <div class="mask">  
                                                  <div class="box-holder">
                                                       <a href="img/home-v1-gallery/gallery-img-one.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
                                                  </div>   
                                          </div> 
                                          <div class="item_text">
                                              <h2>Tetoacl Gas</h2>
                                              <p>Lorem ipsum here</p>
                                          </div>       
                                        </div>   
                                   </div> 
                                   <div class="item"> 
                                        <div class="view second-effect team-one">  
                                          <img src="img/home-v1-gallery/gallery-img-three.jpg" alt="" />
                                          <div class="mask">  
                                                  <div class="box-holder">
                                                       <a href="img/home-v1-gallery/gallery-img-three.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
                                                  </div>   
                                          </div>  
                                           <div class="item_text">
                                              <h2>Tetoacl Gas</h2>
                                              <p>Lorem ipsum here</p>
                                          </div>  
                                        </div>   
                                   </div> 
                                   <div class="item"> 
                                        <div class="view second-effect team-one">  
                                          <img src="img/home-v1-gallery/gallery-img-two.jpg" alt="" />
                                          <div class="mask">  
                                                  <div class="box-holder">
                                                       <a href="img/home-v1-gallery/gallery-img-two.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
                                                  </div>   
                                          </div>  
                                           <div class="item_text">
                                              <h2>Tetoacl Gas</h2>
                                              <p>Lorem ipsum here</p>
                                          </div>  
                                        </div>   
                                   </div> 
                                   <div class="item"> 
                                        <div class="view second-effect team-one">  
                                          <img src="img/home-v1-gallery/gallery-img-one.jpg" alt="" />
                                          <div class="mask">  
                                                  <div class="box-holder">
                                                       <a href="img/home-v1-gallery/gallery-img-one.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
                                                  </div>   
                                          </div> 
                                          <div class="item_text">
                                              <h2>Tetoacl Gas</h2>
                                              <p>Lorem ipsum here</p>
                                          </div>       
                                        </div>   
                                   </div> 
                                   <div class="item"> 
                                        <div class="view second-effect team-one">  
                                          <img src="img/home-v1-gallery/gallery-img-three.jpg" alt="" />
                                          <div class="mask">  
                                                  <div class="box-holder">
                                                       <a href="img/home-v1-gallery/gallery-img-three.jpg" class="fancybox"><i class="flaticon-plus79"></i></a>
                                                  </div>   
                                          </div>  
                                           <div class="item_text">
                                              <h2>Tetoacl Gas</h2>
                                              <p>Lorem ipsum here</p>
                                          </div>  
                                        </div>   
                                   </div>  
                              </div>
                         </div>
                    </div> 
			</div>
		</div>
	</section>
	<!-- gallary area end -->
	
	<!-- client say area start -->
	<section id="client_say">
		<div class="container">
			<div class="row">
				<div class="client_title_area text-center">
					<h2>What Client Say</h2>
					<h3>Lorem ipsum is dummy text and you can use it</h3>
					<img src="img/home-v1/border.png" alt="" />
				</div>
			</div>
			<div id="gallery_Work" >
			
				<!-- item one -->
				<div class="item">  
					 <div class="client_details">
						<div class="client_img">
							<img src="img/home-v1-client-carusal/client-one.png" alt="" /> 
						</div>
						<div class="client_title">
							<h2>Rosi Agero</h2>
							<h3>Rome, Italy</h3>
						</div>
						<div class="client_paragrap">
							<p>Sed ut perspiciatis unde omnis iste lor natus error sit voluptatem accusantium dolorem que laudantium, totam rem  </p>
						</div>
					 </div> 
				</div>   
				
				<!-- item two -->
				<div class="item">  
					 <div class="client_details">
						<div class="client_img">
							<img src="img/home-v1-client-carusal/client-two.png" alt="" /> 
						</div>
						<div class="client_title">
							<h2>Rosi Agero</h2>
							<h3>Rome, Italy</h3>
						</div>
						<div class="client_paragrap">
							<p>Sed ut perspiciatis unde omnis iste lor natus error sit voluptatem accusantium dolorem que laudantium, totam rem  </p>
						</div>
					 </div> 
				</div>   
				
				<!-- item three -->
				<div class="item">  
					 <div class="client_details">
						<div class="client_img">
							<img src="img/home-v1-client-carusal/client-three.png" alt="" /> 
						</div>
						<div class="client_title">
							<h2>Rosi Agero</h2>
							<h3>Rome, Italy</h3>
						</div>
						<div class="client_paragrap">
							<p>Sed ut perspiciatis unde omnis iste lor natus error sit voluptatem accusantium dolorem que laudantium, totam rem  </p>
						</div>
					 </div> 
				</div>   
				
				<!-- item one -->
				<div class="item">  
					 <div class="client_details">
						<div class="client_img">
							<img src="img/home-v1-client-carusal/client-one.png" alt="" /> 
						</div>
						<div class="client_title">
							<h2>Rosi Agero</h2>
							<h3>Rome, Italy</h3>
						</div>
						<div class="client_paragrap">
							<p>Sed ut perspiciatis unde omnis iste lor natus error sit voluptatem accusantium dolorem que laudantium, totam rem  </p>
						</div>
					 </div> 
				</div>   
				
				<!-- item two -->
				<div class="item">  
					 <div class="client_details">
						<div class="client_img">
							<img src="img/home-v1-client-carusal/client-two.png" alt="" /> 
						</div>
						<div class="client_title">
							<h2>Rosi Agero</h2>
							<h3>Rome, Italy</h3>
						</div>
						<div class="client_paragrap">
							<p>Sed ut perspiciatis unde omnis iste lor natus error sit voluptatem accusantium dolorem que laudantium, totam rem  </p>
						</div>
					 </div> 
				</div>   
				
				<!-- item three -->
				<div class="item">  
					 <div class="client_details">
						<div class="client_img">
							<img src="img/home-v1-client-carusal/client-three.png" alt="" /> 
						</div>
						<div class="client_title">
							<h2>Rosi Agero</h2>
							<h3>Rome, Italy</h3>
						</div>
						<div class="client_paragrap">
							<p>Sed ut perspiciatis unde omnis iste lor natus error sit voluptatem accusantium dolorem que laudantium, totam rem  </p>
						</div>
					 </div> 
				</div>   
			</div>	
		</div>
	</section>
	<!-- client say area end -->
	
	<!-- table area start -->
	<section id="table_area">
		<div class="container">
			<div class="row">
				<div class="table_title_area text-center">
					<h2>Plan & Pricing</h2>
					<h3>Lorem ipsum is dummy text and you can use it</h3>
					<img src="img/home-v1/border.png" alt="" />
				</div>
				
				<!-- table area start -->  
				<div class="col-lg-3 col-md-3">
					<div class="single_table text-center">
						<div class="table_heading">
							<h2>Starter</h2>
							<p>Starter plan</p>
						</div>
						<div class="table_content">
							<div class="table_price">
								<h2>$ <span>25</span>/ mo</h2>
							</div>
							<div class="table_details">
								<div class="table_list">
									<ul>
										<li><a href=""><i class="flaticon-check52"></i>Garden Service</a></li>
										<li><a href=""><i class="flaticon-check52"></i>Forest Planning</a></li>
										<li><a href=""><i class="flaticon-check52"></i>Garden Party</a></li>
										<li><a href=""><i class="flaticon-check52"></i>Preparing Landscape</a></li>
										<li><a href=""><i class="flaticon-check52"></i>Garde Fence</a></li>
									</ul> 
								</div>
								<div class="table_button"> 
									<div class="btn btn-info signup">Sign Up</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				
				<div class="col-lg-3 col-md-3">
					<div class="single_table text-center">
						<div class="table_heading">
							<h2>Corporate</h2>
							<p>Coporate Plan</p>
						</div> 
						<div class="table_content">
							<div class="table_price">
								<h2>$ <span>45</span>/ mo</h2>
							</div>
							<div class="table_details">
								<div class="table_list">
									<ul>
										<li><a href=""><i class="flaticon-check52"></i>Garden Service</a></li>
										<li><a href=""><i class="flaticon-check52"></i>Forest Planning</a></li>
										<li><a href=""><i class="flaticon-check52"></i>Garden Party</a></li>
										<li><a href=""><i class="flaticon-check52"></i>Preparing Landscape</a></li>
										<li><a href=""><i class="flaticon-check52"></i>Garde Fence</a></li>
									</ul> 
								</div>
								<div class="table_button"> 
									<div class="btn btn-info signup">Sign Up</div>
								</div>
							</div>
						</div> 
					</div>
				</div>
				
				<div class="col-lg-3 col-md-3">
					<div class="single_table text-center">
						<div class="table_heading">
							<h2>Business</h2>
							<p>Business plan</p>
						</div>
						<div class="table_content">
							<div class="table_price">
								<h2>$ <span>67</span>/ mo</h2>
							</div>
							<div class="table_details">
								<div class="table_list">
									<ul>
										<li><a href=""><i class="flaticon-check52"></i>Garden Service</a></li>
										<li><a href=""><i class="flaticon-check52"></i>Forest Planning</a></li>
										<li><a href=""><i class="flaticon-check52"></i>Garden Party</a></li>
										<li><a href=""><i class="flaticon-check52"></i>Preparing Landscape</a></li>
										<li><a href=""><i class="flaticon-check52"></i>Garde Fence</a></li>
									</ul> 
								</div>
								<div class="table_button"> 
									<div class="btn btn-info signup">Sign Up</div>
								</div>
							</div>
						</div> 
					</div>
				</div>
				
				<div class="col-lg-3 col-md-3">
					<div class="single_table text-center">
						<div class="table_heading">
							<h2>Professional</h2>
							<p>Professional plan</p>
						</div>
						<div class="table_content">
							<div class="table_price">
								<h2>$ <span>99</span>/ mo</h2>
							</div>
							<div class="table_details">
								<div class="table_list">
									<ul>
										<li><a href=""><i class="flaticon-check52"></i>Garden Service</a></li>
										<li><a href=""><i class="flaticon-check52"></i>Forest Planning</a></li>
										<li><a href=""><i class="flaticon-check52"></i>Garden Party</a></li>
										<li><a href=""><i class="flaticon-check52"></i>Preparing Landscape</a></li>
										<li><a href=""><i class="flaticon-check52"></i>Garde Fence</a></li>
									</ul> 
								</div>
								<div class="table_button"> 
									<div class="btn btn-info signup">Sign Up</div>
								</div>
							</div>
						</div> 
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- table area end -->
	<!-- provide area start -->
	<section id="provide_area"> 
		<div class="container">
			<div class="row">
				 <div class="provide text-center">
					<h2>We Provide the Best Lawn Service</h2>
					<p>Call Us: <span>+880 1723801729</span> For Details</p>
				 </div>
			</div>
		</div>
	</section>
	<!-- provide area end -->
	<!-- latest news area start -->
	<section id="news_area">
		<div class="container">
			<div class="row">
				<div class="news_title_area text-center">
					<h2>Lastest News</h2>
					<h3>Lorem ipsum is dummy text and you can use it</h3>
					<img src="img/home-v1/border.png" alt="" />
				</div>
				<div class="news_content">
				
					<!-- single news -->
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="single_news">
							<div class="image">
								<img src="img/home-v1-news/news-one.jpg" alt="" />
							</div>
						</div>
						<div class="news_date_area">
							<div class="date text-center">
								<h2>20 <br /> <span> NOV </span> </h2>
							</div>
							<div class="news_heading">
								<h2>We are the most well known company for lawn</h2>
							</div>
						</div>
						<div class="news_paragarap">
							<p>Lorem ipsum dolor sit amet, consectetur adipisc ing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam...</p>
						</div>
						<div class="news_read_more">
							<ul>
								<li class="left"><a href="">Business, Consulation</a></li>
								<li class="right"><a href="blog.html">Read More ></a></li>
							</ul> 
						</div> 
					</div>
					
					<!-- single news -->
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="single_news">
							<div class="image">
								<img src="img/home-v1-news/news-two.jpg" alt="" />
							</div>
						</div>
						<div class="news_date_area">
							<div class="date text-center">
								<h2>16 <br /> <span> DEC </span> </h2>
							</div>
							<div class="news_heading">
								<h2>We are the most well known company for lawn</h2>
							</div>
						</div>
						<div class="news_paragarap">
							<p>Lorem ipsum dolor sit amet, consectetur adipisc ing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam...</p>
						</div>
						<div class="news_read_more">
							<ul>
								<li class="left"><a href="">Business, Consulation</a></li>
								<li class="right"><a href="blog.html">Read More ></a></li>
							</ul> 
						</div>
					</div>
					
					<!-- single news -->
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 new_three">
						<div class="single_news">
							<div class="image">
								<img src="img/home-v1-news/news-three.jpg" alt="" />
							</div>
						</div>
						<div class="news_date_area">
							<div class="date text-center">
								<h2>03 <br /> <span> JUN </span> </h2>
							</div>
							<div class="news_heading">
								<h2>We are the most well known company for lawn</h2>
							</div>
						</div>
						<div class="news_paragarap">
							<p>Lorem ipsum dolor sit amet, consectetur adipisc ing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam...</p>
						</div>
						<div class="news_read_more">
							<ul>
								<li class="left"><a href="">Business, Consulation</a></li>
								<li class="right"><a href="blog.html">Read More ></a></li>
							</ul> 
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- latest news area end -->
	
	<!-- footer area start -->
	<section id="footer_area">
		<div class="container">
			<div class="row">
				<div class="footer_top_area">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="column_footer_top">
							<div class="footer_top_icon">
								<i class="flaticon-telephone51"></i>
							</div>
							<div class="emergecncy_namber emergecncy_namber_one">
								<h4>For Emergency Call Us</h4>
								<h2>+880 1723801729</h2>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="column_footer_top footer_top_middel">
							<div class="footer_top_icon">
								<i class="flaticon-rocketship4"></i>
							</div>
							<div class="emergecncy_namber emergecncy_namber_two">
								<h3>Get Offer on Booking First</h3>
								 <button class="btn btn-info hvr-bounce-to-right emergency_button">Book Now</button>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="column_footer_top">
							<div class="footer_top_icon">
								<i class="flaticon-labels2"></i>
							</div>
							<div class="emergecncy_namber emergecncy_namber_three">
								<h3>Get <span> 50% </span> off on Gift Card</h3>
								<p>Lorem Iosum is dummy text</p>
							</div>
						</div> 
					</div>
				</div>
				<div class="footer_main_area">
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="footer_main_area_column">
							<img src="img/home-v1/footer-logo.png" alt="" />
							<p>There are many variations of passag
							majority have suffered alteration in some form, by injected humour, or randomised words which don't look</p>
						</div>
						<div class="footer_social ">
							<ul>
								<li><a target="_blank" href="http://www.facebook.com" ><i class="fa fa-facebook"></i></a></li>
								<li><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
								<li><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
								<li><a target="_blank" href="http://www.rss.com"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-5 col-xs-12 widget_two">
						<div class="footer_main_area_column ">
							<h2>Quick Links</h2>
						</div>
						<div class="footer_menu_link">
							<ul>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="faq.html">FAQs</a></li>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="about.html">About Lawner</a></li>
								<li><a href="index.html">Plan & Price</a></li>
							</ul> 
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 widget_three">
						<div class="footer_main_area_column">
							<h2>Twitter Feed</h2>
						</div>
						<div class="social_share">
							<i class="fa fa-twitter"></i>
							<div class="social_details">
								<h3>Very lovely  design ever</h3>
								<h4>I have seen<span> http://themeforest.net</span></h4>
								<p>July 2, 2014</p>
							</div>
						</div> 
						<div class="social_share">
							<i class="fa fa-twitter"></i>
							<div class="social_details">
								<h3>Very lovely  design ever</h3>
								<h4>I have seen<span> http://themeforest.net</span></h4>
								<p>July 2, 2014</p>
							</div>
						</div>  
					</div> 
					<div class="col-lg-3 col-md-3 col-sm-5 col-xs-12 widget_four">
						<div class="footer_main_area_column ">
							<h2>Contact Us</h2>
						</div>
						<div class="contact_area ">
							<ul>
								<li><i class="flaticon-telephone5"></i><a href="">1300 765 349</a></li>
								<li><i class="flaticon-email27"></i><a href="">example@gmail.com</a></li>
							</ul> 
						</div>
						<div class="footer_main_area_column ">
							<h2>Subcribe</h2>
							<div class="footer-subscriber">
								<form action="#" class="search-form">
									<input type="text" placeholder="Enter you email here">
									<button type="submit"><i class="fa fa-location-arrow"></i></button>
								</form>
							</div>
						</div>
						
					</div>
				</div>
				<div class="col-lg-12 col-md-12">
					<div class="copy_right text-center">
						<h3>Theme Created By<span>TEMPLATE PATH</span>   with love</h3>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- footer area start -->
	
	<!-- jquery library -->
	<script src="js/jquery.min.js"></script> <!-- jQuery JS -->
	<script src="js/jquery.easing.min.js"></script>	
 	<!-- bootstrap -->
	<script src="js/bootstrap.min.js"></script>   
	<!-- MixIt UP JS -->
	<script src="js/jquery.mixitup.min.js"></script> 
	<!-- SmartMenus jQuery plugin -->
    <script src="js/jquery.smartmenus.js"></script> 
    <script src="js/jquery.smartmenus.bootstrap.js"></script>   
	 <!-- Revolution Slider Tools --> 
	<script src=" js/revolution.min.js"></script> 
	<!-- FancyBox -->
	<script src="js/jquery.fancybox.pack.js"></script> 
	<!-- video player -->
	<script src="js/simplePlayer.js"></script>
	<!-- owlcarousel -->
	<script src="js/owl.carousel.js"></script>  
	<!-- my js --> 
	<script src="js/main.js"></script>		
</body>
</html>  