<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-chat51"></div>
		<div class="class-name">.flaticon-chat51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chat-comment-oval-speech-bubble-with-text-lines_54761">Catalin Fertu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chat52"></div>
		<div class="class-name">.flaticon-chat52</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chat-rectangular-empty-speech-bubble-symbol_54869">Linh Pham</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-email27"></div>
		<div class="class-name">.flaticon-email27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/email-envelope-outline-shape-with-rounded-corners_33700">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-engineer"></div>
		<div class="class-name">.flaticon-engineer</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/engineer-wearing-hard-hat-with-suit-and-tie_33829">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-group4"></div>
		<div class="class-name">.flaticon-group4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/social-group_1391">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand208"></div>
		<div class="class-name">.flaticon-hand208</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-holding-up-a-sprout_64977">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-labels2"></div>
		<div class="class-name">.flaticon-labels2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clothes-label_77987">Bryn Taylor</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mail3"></div>
		<div class="class-name">.flaticon-mail3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/message-closed-envelope_70562">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-messages8"></div>
		<div class="class-name">.flaticon-messages8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/send-message_77520">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pin56"></div>
		<div class="class-name">.flaticon-pin56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/location-pin_62516">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-planning2"></div>
		<div class="class-name">.flaticon-planning2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/school-calendar_68366">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plant-leaf1"></div>
		<div class="class-name">.flaticon-plant-leaf1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tree-leaf_3923">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plus79"></div>
		<div class="class-name">.flaticon-plus79</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plus-sign-to-add_59565">Balraj Chana</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rocketship4"></div>
		<div class="class-name">.flaticon-rocketship4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/inclined-rocket_82302">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rubbish7"></div>
		<div class="class-name">.flaticon-rubbish7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rubbish-bin_64022">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-send4"></div>
		<div class="class-name">.flaticon-send4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/send-symbol_46076">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telephone5"></div>
		<div class="class-name">.flaticon-telephone5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phone-receiver_9243">Zurb</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telephone51"></div>
		<div class="class-name">.flaticon-telephone51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/vibrating-phone_73552">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-water77"></div>
		<div class="class-name">.flaticon-water77</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/water-waves_72223">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-watering11"></div>
		<div class="class-name">.flaticon-watering11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/watering-can-with-water-drops_67739">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://catalinfertu.com">Catalin Fertu</a>, <a href="http://linhpham.me/miu">Linh Pham</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.bryntaylor.co.uk">Bryn Taylor</a>, <a href="http://www.danielbruce.se">Daniel Bruce</a>, <a href="http://circularchaos.com">Balraj Chana</a>, <a href="http://www.zurb.com">Zurb</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://catalinfertu.com&quot;&gt;Catalin Fertu&lt;/a&gt;, &lt;a href=&quot;http://linhpham.me/miu&quot;&gt;Linh Pham&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.bryntaylor.co.uk&quot;&gt;Bryn Taylor&lt;/a&gt;, &lt;a href=&quot;http://www.danielbruce.se&quot;&gt;Daniel Bruce&lt;/a&gt;, &lt;a href=&quot;http://circularchaos.com&quot;&gt;Balraj Chana&lt;/a&gt;, &lt;a href=&quot;http://www.zurb.com&quot;&gt;Zurb&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-chat51&quot;&gt;&lt;/i&gt; <i class="flaticon-chat51"></i></p><p>&lt;i class=&quot;flaticon-chat52&quot;&gt;&lt;/i&gt; <i class="flaticon-chat52"></i></p><p>&lt;i class=&quot;flaticon-email27&quot;&gt;&lt;/i&gt; <i class="flaticon-email27"></i></p><p>&lt;i class=&quot;flaticon-engineer&quot;&gt;&lt;/i&gt; <i class="flaticon-engineer"></i></p><p>&lt;i class=&quot;flaticon-group4&quot;&gt;&lt;/i&gt; <i class="flaticon-group4"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-hand208&quot;&gt;&lt;/span&gt; <span class="flaticon-hand208"></span></p><p>&lt;span class=&quot;flaticon-labels2&quot;&gt;&lt;/span&gt; <span class="flaticon-labels2"></span></p><p>&lt;span class=&quot;flaticon-mail3&quot;&gt;&lt;/span&gt; <span class="flaticon-mail3"></span></p><p>&lt;span class=&quot;flaticon-messages8&quot;&gt;&lt;/span&gt; <span class="flaticon-messages8"></span></p><p>&lt;span class=&quot;flaticon-pin56&quot;&gt;&lt;/span&gt; <span class="flaticon-pin56"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-planning2&quot;&gt;&lt;/span&gt; <span class="flaticon-planning2"></span></p><p>&lt;i class=&quot;flaticon-plant-leaf1&quot;&gt;&lt;/i&gt; <i class="flaticon-plant-leaf1"></i></p><p>&lt;i class=&quot;flaticon-plus79&quot;&gt;&lt;/i&gt; <i class="flaticon-plus79"></i></p><p>&lt;i class=&quot;flaticon-rocketship4&quot;&gt;&lt;/i&gt; <i class="flaticon-rocketship4"></i></p><p>&lt;i class=&quot;flaticon-rubbish7&quot;&gt;&lt;/i&gt; <i class="flaticon-rubbish7"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-send4&quot;&gt;&lt;/span&gt; <span class="flaticon-send4"></span></p><p>&lt;span class=&quot;flaticon-telephone5&quot;&gt;&lt;/span&gt; <span class="flaticon-telephone5"></span></p><p>&lt;span class=&quot;flaticon-telephone51&quot;&gt;&lt;/span&gt; <span class="flaticon-telephone51"></span></p><p>&lt;span class=&quot;flaticon-water77&quot;&gt;&lt;/span&gt; <span class="flaticon-water77"></span></p><p>&lt;span class=&quot;flaticon-watering11&quot;&gt;&lt;/span&gt; <span class="flaticon-watering11"></span></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>